/*******************************************************************************
* DebugDrawer generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DebugDrawer extends Object;

var() private Color DefaultTextColor;
var() private bool bSilent;
var() private bool bPrintActorsInline;
var private protectedwrite transient int Indentation;
var private protectedwrite transient string IndentationString;
var private transient array<private Object> PrintedObjects;
var private transient array<private Object> QueuedObjects;
var private transient int PrintObjectCount;

defaultproperties
{
    DefaultTextColor=(R=255,G=255,B=255,A=255)
}