/*******************************************************************************
* ErrorList generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ErrorList extends Object
    abstract;

var() private const string LocalizationPackage;
var() private const string LocalizationSection;

defaultproperties
{
    LocalizationPackage="Errors"
    LocalizationSection="Errors"
}
// Export UErrorList::execGetErrorType(FFrame&, void* const)
static final function ErrorType GetErrorType(name Error)
{  /*Function decompiling is disabled */ }