/*******************************************************************************
* ErrorType generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ErrorType extends Object within ErrorList;

var private const string LocalizationKey;

// Export UErrorType::execGetLocalizedMessage(FFrame&, void* const)
final function string GetLocalizedMessage()
{  /*Function decompiling is disabled */ }

// Export UErrorType::execCreateError(FFrame&, void* const)
final function Error CreateError(optional string InErrorMessage, optional int InErrorCode)
{  /*Function decompiling is disabled */ }