/*******************************************************************************
* Error generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Error extends Object;

var private const transient ErrorType Type;
var private const transient string Message;
var private const transient int Code;

// Export UError::execGetLocalizedMessage(FFrame&, void* const)
final function string GetLocalizedMessage()
{  /*Function decompiling is disabled */ }

final function string GetDebugMessage()
{  /*Function decompiling is disabled */ }