/*******************************************************************************
* ActorComponent_X generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ActorComponent_X extends ActorComponent;

var private bool bTick;
var private const transient bool bIgnoreScriptAttach;

defaultproperties
{
    bTick=true
}

protected event BeginPlay(){}

protected event Attached(){}

protected event Detached(){}

protected event Tick(float DeltaTime){}

final function Reattach(){}