/*******************************************************************************
 * ActorComponent_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimateParametersComponent_X extends ActorComponent
	native
	editinlinenew;
	
struct native AnimatedParam
{
	var() name ParamName;
	
	structdefaultproperties
	{
		ParamName=none
	}
};

struct native AnimatedFloatParam extends AnimatedParam
{
	var() float ValueOverTime;
};

struct native AnimatedVectorParam extends AnimatedParam
{
	var() float ValueOverTime;
};

struct native AnimatedLinearColorParam extends AnimatedParam
{
	var() float ValueOverTime;
};

/** Float parameters to animate */
var() array<AnimatedFloatParam> FloatParameters;
/** Vector parameters to animate */
var() array<AnimatedVectorParam> VectorParameters;
/** Vector parameters to animate */
var() array<AnimatedLinearColorParam> ColorParameters;
/** Perf: reset materials to default when this animation completes */
var() bool bResetMaterialsOnComplete;
var transient float AnimTime;
var const transient float EndTime;

defaultproperties
{
}