/*******************************************************************************
* Explosion_X generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Explosion_X extends Actor
    notplaceable
    hidecategories(Navigation);

var() private editinline ExplosionComponent_X ExplosionComponent;
var() private repnotify FXActor_X FXActorArchetype;
var private transient FXActor_X FXActor;

defaultproperties
{
    /* 
    Begin Object Class=ExplosionComponent_X Name=DefaultExplosion
		RBVelocityChange=1.0;
        StartRadius=1.0;
        EndRadius=1.0;
        Speed=1.0;
        Falloff=1.0;
        bPassThroughWorldGeometry=true;
        bIgnoreInstigator=false;
        bDebug=false;
	End Object
	Components.Add(DefaultExplosion)
    */
    Begin Object Class=ExplosionComponent_X Name=DefaultExplosion

	End Object
	Components.Add(DefaultExplosion)
    
    //ExplosionComponent=ExplosionComponent_X'Default__Explosion_X.DefaultExplosion'
    //Components.Add(ExplosionComponent)
    //Components(0)=ExplosionComponent
    ExplosionComponent=DefaultExplosion
    CollisionType=COLLIDE_CustomDefault
    LifeSpan=5.0
}
simulated event ReplicatedEvent(name VarName){}

simulated event PostBeginPlay(){}

protected final simulated function SpawnFX(){}

final simulated function SetFXActorArchetype(FXActor_X A){}

event ForceNetRelevant(){}

simulated event Destroyed(){}
