/*******************************************************************************
* ExplosionComponent_X generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ExplosionComponent_X extends ActorComponent_X
    editinlinenew
    hidecategories(Object);

var() private float RBVelocityChange;
var() private float StartRadius;
var() private float EndRadius;
var() private float Speed;
var() private float Falloff;
var() private bool bPassThroughWorldGeometry;
var() private bool bIgnoreInstigator;
var() private bool bDebug;
var() private Vector MomentumOffset;
var private transient float LifeTime;
var private transient array<private Actor> DamagedActors;

defaultproperties
{
    Speed=10000.0
}
protected event Detached(){}

final event ProcessHit(Actor Victim, Vector HitLocation, TraceHitInfo ExtraHitInfo, optional float DamageScale){}
