/*******************************************************************************
* SeqEvent_Spawned_X generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_Spawned_X extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var private transient Actor Spawned;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=None,bWriteable=true)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Spawned",PropertyName=Spawned,bWriteable=true)
    ObjName="Spawned"
	ObjCategory="ProjectX"
}
static final function TriggerFor(Actor A){}
