/*******************************************************************************
* ShakeComponent_X generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ShakeComponent_X extends ActorComponent_X
    editinlinenew
    hidecategories(Object);

enum EShakeReceiver
{
    ShakeReceiver_All,
    ShakeReceiver_Local,
    ShakeReceiver_NonLocal,
    ShakeReceiver_MAX
};

struct ShakeReceiver
{
    var private PlayerController Player;
    var private float Scale;

    structdefaultproperties
    {
        Player=none
        Scale=0.0
    }
};

var(Shake) private float InnerRadius;
var(Shake) private float OuterRadius;
var(Shake) private float Falloff;
var(Shake) private bool bAutoPlay;
var(Shake) private bool bAutoDetach;
var(Shake) private bool bOnlyAffectPlayersWithPawns;
var(Shake) private bool bAttenuate;
var private transient bool bPlaying;
var private transient bool bStopping;
var(Shake) private ShakeComponent_X.EShakeReceiver Receiver;
var(Shake) private float RadiusScale;
var(Shake) private float BlendInTime;
var(Shake) private float BlendOutTime;
var(Camera) private CameraShake ShakeParams;
var(Scale) private RawDistributionFloat AmplitudeScale;
var(Scale) private RawDistributionFloat FrequencyScale;
var(Scale) private RawDistributionFloat DurationScale;
var private const transient float CurrentAmplitudeScale;
var private const transient float CurrentFrequencyScale;
var(Feedback) private ForceFeedbackWaveform ForceFeedbackWaveform;
var(Feedback) private float ForceFeedbackScale;
var(Feedback) private float ForceFeedbackBalance;
var() private editinline array<private editinline ParticleSysParam> InstanceParameters;
var private transient float PlayTime;
var private transient float StopTime;
var private transient Vector ShakeLocTimeOffset;
var private transient Vector ShakeRotTimeOffset;
var private transient float ShakeFOVTimeOffset;
var private transient float CameraShakeDuration;
var private transient float ForceFeedbackDuration;
var private transient float ForceFeedbackSamplesTime;
var private transient Actor PrevOwner;
var private transient array<private ShakeReceiver> Receivers;

defaultproperties
{
    Falloff=1.0
    bAutoDetach=true
    bAttenuate=true
    RadiusScale=1.0
    BlendOutTime=0.20
    ForceFeedbackScale=1.0
}
protected event Attached(){}

protected event Detached(){}

final event PlayShake(){}

protected final function InitParams(){}

final event StopShake(optional float InBlendOutTime){}

final function bool IsPlaying(){}

final function SetFloatParameter(name ParameterName, float Param){}

final function SetFloatRandParameter(name ParameterName, float Param, float ParamLow){}

final function SetVectorParameter(name ParameterName, Vector Param){}

final function SetVectorRandParameter(name ParameterName, const out Vector Param, const out Vector ParamLow){}

final function SetColorParameter(name ParameterName, Color Param){}

final function bool GetFloatParameter(const name InName, out float OutFloat){}

final function bool GetVectorParameter(const name InName, out Vector OutVector){}

final function bool GetColorParameter(const name InName, out Color OutColor){}