/*******************************************************************************
* AkAmbientSoundActor generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkAmbientSoundActor extends Keypoint
    hidecategories(Navigation);

var() private export editinline AkPlaySoundComponent PlaySoundComponent;

defaultproperties
{
    begin object name=AkPlaySoundComponent class=AkPlaySoundComponent
    object end
}

final function OnToggle(SeqAct_Toggle Action)
{  /*Function decompiling is disabled */ }
