/*******************************************************************************
* AkAmbientSound generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkAmbientSound extends Keypoint
    hidecategories(Navigation);

var private bool bAutoPlay;
var() private bool StopWhenOwnerIsDestroyed;
var private transient bool bIsPlaying;
var() private AkEvent PlayEvent;

defaultproperties
{
    bAutoPlay=true
    StopWhenOwnerIsDestroyed=true
}