/*******************************************************************************
* AkBusActor generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkBusActor extends Actor
    notplaceable
    hidecategories(Navigation);

enum EPinnedAxisType
{
    PinnedAxis_X,
    PinnedAxis_Y,
    PinnedAxis_Z,
    PinnedAxis_None,
    PinnedAxis_MAX
};

enum EBusEmitterType
{
    BusEmitterType_Reflection,
    BusEmitterType_Reverb,
    BusEmitterType_None,
    BusEmitterType_MAX
};

var private export editinline AkSoundSource SoundSource;
var private name TargetBusName;
var private AkBusActor.EPinnedAxisType PinnedAxis;

defaultproperties
{
    SoundSource=AkSoundSource'Default__AkBusActor.AkBusActor0'
    Components(0)=AkSoundSource'Default__AkBusActor.AkBusActor0'
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}
// Export UAkBusActor::execSetPinnedAxis(FFrame&, void* const)
final function SetPinnedAxis(AkBusActor.EPinnedAxisType AxisToPin)
{  /*Function decompiling is disabled */ }

// Export UAkBusActor::execRegisterReflectionEmitter(FFrame&, void* const)
final function RegisterReflectionEmitter(name BusName, AkBusActor.EBusEmitterType BusType)
{  /*Function decompiling is disabled */ }