/*******************************************************************************
* AkComponent generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkComponent extends ActorComponent
    editinlinenew
    collapsecategories
    hidecategories(Object,ActorComponent);

var() private name BoneName;
var private AkEvent AutoPlayEvent;
var private bool bStopWhenOwnerDestroyed;