/*******************************************************************************
* AkDevice generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkDevice extends Object
    abstract;

enum EAkListenerSpacialization
{
    AkLS_3D,
    AkLS_Left,
    AkLS_Right,
    AkLS_MAX
};

enum EAkOutputType
{
    AkOT_Speakers,
    AKOT_Headphones,
    EAkOutputType_MAX
};

enum EAkDynamicRangeType
{
    AkDRT_Low,
    AkDRT_Medium,
    AkDRT_High,
    AkDRT_MAX
};

var private name DynamicRangeSetting_Low_Master;
var private name DynamicRangeSetting_Medium_Master;
var private name DynamicRangeSetting_High_Master;
var private name DynamicRangeSetting_Low_Gameplay;
var private name DynamicRangeSetting_Medium_Gameplay;
var private name DynamicRangeSetting_High_Gameplay;
var private name MasterAudioBusName;
var private name GameplayAudioBusName;

defaultproperties
{
    DynamicRangeSetting_Low_Master=PsyMBC_Dynamics_Low
    DynamicRangeSetting_Medium_Master=PsyMBC_Dynamics_Medium
    DynamicRangeSetting_High_Master=PsyMBC_Dynamics_High
    DynamicRangeSetting_Low_Gameplay=PsyMBC_Dynamics_Low_HDR
    DynamicRangeSetting_Medium_Gameplay=PsyMBC_Dynamics_Medium_HDR
    DynamicRangeSetting_High_Gameplay=PsyMBC_Dynamics_High_HDR
    MasterAudioBusName=Master Audio Bus
    GameplayAudioBusName=hdr
}