/*******************************************************************************
* AkEnvironments generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkEnvironments extends Object;

struct uint
{
    var private int dummyint;

    structdefaultproperties
    {
        dummyint=0
    }
};

struct AkEnvironment
{
    var() private string Id;
    var() private int Priority;
    var() private float WetValue;
    var() private float DryValue;
    var private const uint HashedEnvID;

    structdefaultproperties
    {
        Id=""
        Priority=0
        WetValue=0.0
        DryValue=1.0
        HashedEnvID=(dummyint=0)
    }
};

struct AkActorEnvironment
{
    var private array<private AkEnvironment> Environments;
    var private Actor TargetActor;

    structdefaultproperties
    {
        //Environments=none
        TargetActor=none
    }
};

var private const noexport Pointer VfTable_FObjectDestructionSubscriber;
var privatewrite array<private AkEnvironment> LevelEnvironments;
var privatewrite array<private AkActorEnvironment> ActorEnvironments;
var private bool bLevelDirty;
var private bool bActorEnvironmentDirty;