/*******************************************************************************
* AkMusicAnalysis generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkMusicAnalysis extends Object
    config(Engine);

struct native MusicAnalysisInfo
{
    var private float LowEnergy;
    var private array<private float> Frequencies;
    var private float HighEnergy;

    structdefaultproperties
    {
        LowEnergy=0.0
        Frequencies=none
        HighEnergy=0.0
    }
};

var private const noexport Pointer VfTable_FTickableObject;
var private int BPM;
var private MusicAnalysisInfo MusicInfo;
var private MusicAnalysisInfo MusicInfoSmoothed;
var() private config float AttackSpeed;
var() private config float ReleaseSpeed;
var() private config bool bDebugPrintMusicAnalysisValues;
var private AkSoundCue MusicAnalysisSilentLoop;
var private delegate<EventNewMusicTrack> __EventNewMusicTrack__Delegate;
var private delegate<EventMusicBeat> __EventMusicBeat__Delegate;
var private delegate<EventMusicBar> __EventMusicBar__Delegate;

defaultproperties
{
    AttackSpeed=1.0
    ReleaseSpeed=1.0
    MusicAnalysisSilentLoop=AkSoundCue'MX_MainMenu.MusicAnalysis_Silent_Loop'
}

final delegate EventNewMusicTrack(int PlayingID, int NewBPM)
{  /*Function decompiling is disabled */ }

final delegate EventMusicBeat()
{  /*Function decompiling is disabled */ }

final delegate EventMusicBar()
{  /*Function decompiling is disabled */ }

// Export UAkMusicAnalysis::execGetInstance(FFrame&, void* const)
static final function AkMusicAnalysis GetInstance()
{  /*Function decompiling is disabled */ }

// Export UAkMusicAnalysis::execOnNewTrack(FFrame&, void* const)
static final function OnNewTrack(int NewBPM)
{  /*Function decompiling is disabled */ }

// Export UAkMusicAnalysis::execUpdateMusicInfo(FFrame&, void* const)
static final function UpdateMusicInfo(const out MusicAnalysisInfo NewValues)
{  /*Function decompiling is disabled */ }

// Export UAkMusicAnalysis::execUpdateSmoothedMusicInfo(FFrame&, void* const)
static final function UpdateSmoothedMusicInfo(const float DeltaTime)
{  /*Function decompiling is disabled */ }