/*******************************************************************************
* AkSoundSource generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class AkSoundSource extends ActorComponent;

enum EAkEnvironmentType
{
    EnvironmentType_SpatializedAudio,
    EnvironmentType_UnspatializedAudio,
    EnvironmentType_Music,
    EnvironmentType_None,
    EnvironmentType_MAX
};

enum EAkCallbackType
{
    AkCallbackType_Marker,
    AkCallbackType_Duration,
    AkCallbackType_MAX
};

struct native ActiveSound
{
    var private AkSoundCue Sound;
    var private int PlayId;
    var private int StopId;

    structdefaultproperties
    {
        Sound=none
        PlayId=0
        StopId=0
    }
};

var() private const Vector Translation;
var() private const Rotator Rotation;
var() private const bool bDetachOnComplete;
var private const transient bool bRegistered;
var private const transient bool bUpdateOrientation;
var private const transient Matrix CachedParentToWorld;
var private const transient Vector WorldLocation;
var private const transient Rotator WorldRotation;
var private const export editinline transient AkParamGroup Params;
var private const transient array<private ActiveSound> ActiveSounds;
var private transient AkSoundSource.EAkEnvironmentType EnvironmentType;
var private array<private AkSoundSource.EAkCallbackType> CallbackTypes;
var private delegate<EventFinished> __EventFinished__Delegate;
var private delegate<EventMarker> __EventMarker__Delegate;
var private delegate<EventDuration> __EventDuration__Delegate;

final delegate EventFinished(AkSoundSource Source, int PlayingID){}

final delegate EventMarker(AkSoundSource Source, int PlayingID, string Marker){}

final delegate EventDuration(AkSoundSource Source, int PlayingID, float DurationMS){}