/*******************************************************************************
* InterpTrackAkRTPC generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InterpTrackAkRTPC extends InterpTrackFloatBase
    collapsecategories
    hidecategories(Object);

var() private string Param;

defaultproperties
{
    TrackInstClass=class'InterpTrackInstAkRTPC'
    TrackTitle="AkRTPC"
}