/*******************************************************************************
* SeqAct_AkPostEvent generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkPostEvent extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

var private const transient array<private int> PlayingIDs;
var() private AkSoundCue SoundCue;
var() private bool bHasSubtitles;

defaultproperties
{
    bHasSubtitles=true
    InputLinks(0)=(LinkDesc="Post",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="AkPostEvent"
	ObjCategory="AkAudio"
}
// Export USeqAct_AkPostEvent::execHandleSoundCueFinished(FFrame&, void* const)
private final event HandleSoundCueFinished(AkSoundSource Source, int PlayingID)
{  /*Function decompiling is disabled */ }