/*******************************************************************************
* SeqAct_AkLoadBank generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkLoadBank extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

var() private bool Async;
var private transient bool bWaitingCallback;
var() private AkBank Bank;
var private transient int Signal;

defaultproperties
{
    Async=true
    InputLinks(0)=(LinkDesc="Load")
    InputLinks(1)=(LinkDesc="Unload")
    OutputLinks(0)=(LinkDesc="Finished")
    //VariableLinks=none
    ObjName="AkLoadBank"
	ObjCategory="AkAudio"
}