/*******************************************************************************
* SeqAct_AkPostTrigger generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkPostTrigger extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private string Trigger;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Post",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="AkPostTrigger"
	ObjCategory="AkAudio_decrypted"
}