/*******************************************************************************
* SeqAct_AkSetSwitch generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AkSetSwitch extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private string SwitchGroup;
var() private string Switch;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="AkSetSwitch"
	ObjCategory="AkAudio_decrypted"
}