/*******************************************************************************
* _CrowdTypes_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class _CrowdTypes_TA extends Object
    abstract;

enum ECrowdValueType
{
    CVT_Excitement,
    CVT_Tension,
    CVT_Anticipation,
    CVT_Upset,
    CVT_MAX
};

struct CrowdExcitementSound
{
    var() private AkSoundCue Sound;
    var() private float Value;

    structdefaultproperties
    {
        Sound=none
        Value=0.0
    }
};

struct CrowdExcitementSounds
{
    var() private name Name;
    var() private float Cooldown;
    var() private array<private CrowdExcitementSound> Sounds;
    var() private _CrowdTypes_TA.ECrowdValueType CompareType;
    var private transient float LastPlayed;

    structdefaultproperties
    {
        Cooldown=5.0
        CompareType=CVT_Excitement
        LastPlayed=0.0
    }
};

struct CrowdDefense
{
    var() private float DefenseZoneTime;
    var() private float DefenseZoneDistance;
    var() private float ReplayDelay;

    structdefaultproperties
    {
        DefenseZoneTime=0.0
        DefenseZoneDistance=0.0
        ReplayDelay=0.0
    }
};

struct CrowdScoreState
{
    var() private int MaxIncreaseScoreSeparation;
    var() private int MaxDecreaseScoreSeparation;
    var() private name StateName;

    structdefaultproperties
    {
        MaxIncreaseScoreSeparation=0
        MaxDecreaseScoreSeparation=0
        StateName=None
    }
};

struct CrowdValueState
{
    var() private float Value;
    var() private name StateName;

    structdefaultproperties
    {
        Value=0.0
        StateName=None
    }
};
