/*******************************************************************************
* ArenaSoundSettings_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ArenaSoundSettings_TA extends Object;

struct native ArenaStatSound
{
    var() private editconst StatEvent_TA StatEvent;
    var() private AkSoundCue Sound;

    structdefaultproperties
    {
        StatEvent=none
        Sound=none
    }
};

var() private AkSoundCue InGameMusicCue;
var() private bool bDynamicMusic;
var(VO) private editoronly bool UpdateStatSounds;
var() private AkSoundCue GoalScoreSound;
var(Music) private AkSoundCue GameStartStinger;
var(Music) private AkSoundCue GoalScoreStinger;
var(Music) private AkSoundCue EpicSaveStinger;
var(Music) private AkSoundCue OvertimeStinger;
var(Music) private AkSoundCue WinStinger;
var(Music) private AkSoundCue LoseStinger;
var(Music) private float GoalScoreStingerDelay;
var(VO) private AkSoundCue Win;
var(VO) private AkSoundCue Lose;
var(VO) private AkSoundCue CountdownStart;
var(VO) private AkSoundCue CountdownEnd;
var(VO) private AkSoundCue OneMinRemaining;
var(VO) private AkSoundCue ThirtySecondsRemaining;
var(VO) private AkSoundCue OvertimeStart;
var(VO) private editfixedsize array<private ArenaStatSound> StatSounds;
var(VO) private array<private AkSoundCue> CountDownSoundList;
var(VO) private array<private AkSoundCue> RoundCountDownSoundList;
var(ReverbEnvironments) private AkEnvironment GoalStingerEnvironment;
var(ReverbEnvironments) private AkEnvironment LevelDefaultEnvironment;
var(ReverbEnvironments) private name ArenaReverbShareset;

defaultproperties
{
    GoalStingerEnvironment=(Id="",Priority=0,WetValue=0.0,DryValue=1.0,HashedEnvID=(dummyint=0))
    LevelDefaultEnvironment=(Id="",Priority=0,WetValue=0.0,DryValue=1.0,HashedEnvID=(dummyint=0))
}