/*******************************************************************************
* BallRadiusVolume_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BallRadiusVolume_TA extends Actor
    placeable
    hidecategories(Navigation);

var() private float Radius;
var private editinline DrawSphereComponent PreviewRadius;
var private transient array<private Ball_TA> InRadius;

defaultproperties
{
    Radius=50.0

    Begin Object Class=SpriteComponent Name=Sprite
		Sprite=Texture2D'EditorResources.Crowd.T_Crowd_Destination'
		Scale=2
		HiddenGame=True
		AlwaysLoadOnClient=False
		AlwaysLoadOnServer=False
		SpriteCategoryName="FXActor"
	End Object
	Components.Add(Sprite)
}
event Tick(float DeltaTime){}

private final function AddBall(Ball_TA Ball){}

private final function RemoveBall(Ball_TA Ball){}
