/*******************************************************************************
* Ball_Haunted_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class Ball_Haunted_TA extends Ball_TA
    config(Game)
    hidecategories(Navigation);

var private Vector2D SeekPositionRangeLength;
var private Vector2D SeekPositionRangeWidth;
var private Vector2D SeekPositionRangeHeight;
var private Vector2D NextSeekTimeRange;
var private float TrappedHoverHeight;
var private float HorizontalSpeed;
var private float VerticalSpeed;
var private float ArrivalDistance;
var private float TrappedHorizontalSpeed;
var private float TrappedVerticalSpeed;
var private float TrappedCaptureTime;
var private float HitPhysicsDuration;
var private byte ReplicatedBeamBrokenValue;
var private byte LastTeamTouch;
var private byte DeactivatedGoalIndex;
var private transient byte TotalActiveBeams;
var private transient Vector SeekTarget;
var private transient float NextNeutralTime;
var private transient bool bHitPhysicsActive;
var private transient bool bIsBallBeamed;
var private transient bool bIsTrapped;
var private transient float CurrentCaptureTime;
var private transient float CaptureTimePercentage;
var private transient float CaptureTimeAtExit;
var private export editinline transient Goal_TA ActiveGoal;
var private transient int NumActiveBeamsByTeam[2];

defaultproperties
{
    LastTeamTouch=255
    DeactivatedGoalIndex=255
    SeekTarget=(X=0.0,Y=0.0,Z=250.0)
}