/*******************************************************************************
* BreakoutFloor_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class BreakoutFloor_TA extends StaticMeshActor
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent0
        // ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__BreakoutFloor_TA.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    Components(0)=StaticMeshComponent0
    CollisionComponent=StaticMeshComponent0
}