/*******************************************************************************
* CrowdSounds_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class CrowdSounds_TA extends Object;

var() private AkSoundCue Sound;
var() private CrowdExcitementSounds GoalScored;
var() private CrowdExcitementSounds ShotAttempt;
var() private CrowdExcitementSounds OpenGoal;
var() private CrowdExcitementSounds Save;
var() private CrowdExcitementSounds Aerial;
var() private CrowdExcitementSounds LongTimeNearGoal;
var() private CrowdExcitementSounds FastBreak;
var() private CrowdExcitementSounds Hit0Second;
var() private CrowdExcitementSounds AnyDemolition;
var() private CrowdExcitementSounds RelevantDemolition;
var() private CrowdExcitementSounds GameStart;
var() private CrowdExcitementSounds RoundStart;
var() private CrowdExcitementSounds KickoffTouch;
var() private CrowdExcitementSounds TenseClear;
var() private array<private CrowdExcitementSounds> MatchEndCountDown;
var() private AkSoundCue LowEnergyChant;
var() private AkSoundCue OvertimeStart;
var() private AkSoundCue Win;
var() private AkSoundCue Lose;
var() private AkSoundCue Forfeit;
var() private AkSoundCue MatchEndedEncore;
var() private float MatchEndedEncoreDelay;

defaultproperties
{
    GoalScored=(Name=GoalScored,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    ShotAttempt=(Name=ShotAttempt,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    OpenGoal=(Name=OpenGoal,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    Save=(Name=Save,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    Aerial=(Name=Aerial,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    LongTimeNearGoal=(Name=LongTimeNearGoal,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    FastBreak=(Name=FastBreak,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    Hit0Second=(Name=Hit0Second,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    AnyDemolition=(Name=AnyDemolition,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    RelevantDemolition=(Name=RelevantDemolition,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    GameStart=(Name=GameStart,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    RoundStart=(Name=RoundStart,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    KickoffTouch=(Name=KickoffTouch,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    TenseClear=(Name=TenseClear,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(0)=(Name=Second1,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(1)=(Name=Second2,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(2)=(Name=Second3,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(3)=(Name=Second4,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(4)=(Name=Second5,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(5)=(Name=Second6,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(6)=(Name=Second7,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(7)=(Name=Second8,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(8)=(Name=Second9,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
    MatchEndCountDown(9)=(Name=Second10,Cooldown=5.0,CompareType=CVT_Excitement,LastPlayed=0.0)
}