/*******************************************************************************
* DecalBlockingActor_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class DecalBlockingActor_TA extends StaticMeshActor
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAcceptsStaticDecals=true
        bAcceptsDynamicDecals=true
        CastShadow=false
        bCastDynamicShadow=false
        bCastStaticShadow=false
        bCastHiddenShadow=true
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    StaticMeshComponent=StaticMeshComponent1
    Components(0)=StaticMeshComponent1
    bWorldGeometry=false
    bBlockActors=false
    CollisionComponent=StaticMeshComponent1
}