/*******************************************************************************
* ForceVolume_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ForceVolume_TA extends Volume
    placeable
    hidecategories(Navigation,Object,Movement,Display);

enum EForceDirection
{
    EFD_VolumeRotation,
    EFD_ActorVelocity,
    EFD_Custom,
    EFD_MAX
};

enum EForceMode
{
    ForceMode_Force,
    ForceMode_Impulse,
    ForceMode_Velocity,
    ForceMode_SmoothImpulse,
    ForceMode_SmoothVelocity,
    ForceMode_Acceleration,
    ForceMode_MAX
};

var private const noexport Pointer VfTable_IITickNotify_TA;
var() private EForceDirection ForceDirection;
var() private EForceMode ConstantForceMode;
var() private EForceMode EnterForceMode;
var() private float ConstantForce;
var() private float EnterForce;
var() private Actor CustomForceDirection;

defaultproperties
{
    EnterForceMode=ForceMode_Impulse
}
final event PrePhysicsStep(float DeltaTime){}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal){}

final function Vector GetForceDirection(RBActor_TA RB){}

event UnTouch(Actor Other){}
