/*******************************************************************************
* FXActor_BreakoutPlatform_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class FXActor_BreakoutPlatform_TA extends FXActor_TA
    hidecategories(Navigation);

struct native PlatformParam
{
    var() private name ParamName;
    var() private InterpCurveFloat ValueOverTime;

    structdefaultproperties
    {
        ParamName=None
        // ValueOverTime=(Points=none,InterpMethod=IMT_UseFixedTangentEvalAndNewAutoTangents)
    }
};

var() private MaterialInterface PlatformMaterial;
var() private MaterialInterface RaysMaterial;
var() private name LocationParam;
var() private array<private PlatformParam> DamagedParams;
var() private array<private PlatformParam> BrokenParams;
var() private AkSoundCue DamageSFX;
var() private AkSoundCue DirectBreakSFX;
var() private AkSoundCue IndirectBreakSFX;
var() private float DamageDistanceSpeed;
var private FXActorEvent_X DamagedState;
var private FXActorEvent_X BrokenState;
var private transient BreakOutActor_Platform_TA BreakoutPlatform;
var private transient MaterialInstanceConstant MIC;
var private transient MaterialInstanceConstant RaysMIC;
var private transient byte DamageState;
var private transient float DamageTime;
var private transient float BrokenTime;
var private transient float RemainingTime;

defaultproperties
{
    begin object name=DefaultParameters
    end object 

    DamageDistanceSpeed=2000.0
    DamagedState=FXActorEvent_X'FXActorEvents.Damaged'
    BrokenState=FXActorEvent_X'FXActorEvents.Broken'
    Parameters=DefaultParameters
    CollisionType=COLLIDE_CustomDefault
}