/*******************************************************************************
* GameInfo_Hockey_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class GameInfo_Hockey_TA extends GameInfo_Soccar_TA
    config(Game)
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    //RegistryGroup=GroupComponent_ORS'Default__GameInfo_Hockey_TA.DefaultRegistryGroup'
    //Components(0)=GroupComponent_ORS'Default__GameInfo_Hockey_TA.DefaultRegistryGroup'
}