/*******************************************************************************
* InMapScoreboard_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class InMapScoreboard_TA extends Actor
    placeable
    hidecategories(Navigation);

var() private StaticMeshActor StaticMesh;
var() private MaterialInstanceConstant MaterialInstance;
var() private int MaterialIndex;
var() private int TeamIndex;
var() private InterpCurveFloat GoalAnimation;
var() private float GoDuration;
var() private name GoSwitch;
var() private name GoalXPos;
var() private name CountdownSwitch;
var() private name CountdownToggle;
var() private name ScoreToggle;
var() private name ScoreParam;
var() private name CountdownValueParam;
var private transient int LastCountdownTime;
var private transient float ReplayCountdownTime;
var private transient bool bHasReplayCountdownTime;
var private transient GameEvent_Soccar_TA GameEvent;
var private transient name LastState;
var private transient MaterialInstanceConstant MIC;
var private transient float GoalTime;

defaultproperties
{
    GoDuration=2.0
    GoSwitch=CDGo
    GoalXPos=X_Pos
    CountdownSwitch=CountdownSwitch
    CountdownToggle=CountdownToggle
    ScoreToggle=CountToggle
    ScoreParam=Count
    CountdownValueParam=Countdown
    //RemoteRole=ENetRole.ROLE_Authority
    bNoDelete=true
    //bDedicatedServerRelevant=false
}

simulated event PostBeginPlay(){}

private final function HandleGameEvent(GameEvent_Soccar_TA SoccarGame){}

protected final simulated function SetUpEvents(){}

private final simulated function HandleTeams(GameEvent_Team_TA G){}

private final simulated function HandleScoreUpdated(Team_TA Team){}

protected final simulated function HandleGameStateChanged(GameEvent_TA InEvent){}

protected final simulated function HandleCountdownTimeUpdated(GameEvent_TA InEvent, int Seconds){}

protected final simulated function DisableAllSwitches(){}

protected final simulated function UpdateScore(optional bool bNoReplay){}

protected final simulated function ShowScore(){}

protected final simulated function HideScore(){}

protected final simulated function ShowCountdown(){}

protected final simulated function HideCountdown(){}

protected final simulated function ShowGo(){}

protected final simulated function HideGo(){}

protected final simulated function HandleReplayGoalScored(GameEvent_Soccar_TA InEvent, byte ScoredOnTeam){}

state Score
{
    simulated event BeginState(name P){}
}

state RoundActive
{
    simulated event BeginState(name P){}

    simulated event EndState(name NextStateName){}
}

state GoalScored
{
    simulated event BeginState(name P){}

    simulated event Tick(float DeltaTime){}

    simulated event EndState(name N){}
}

state Countdown
{
    simulated event BeginState(name P){}

    simulated event Tick(float DeltaTime){}
}

state Replay
{
    simulated event BeginState(name P){}

    simulated event EndState(name N){}
}