/*******************************************************************************
* MapInfo_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MapInfo_TA extends MapInfo
    editinlinenew;

struct WorldColorData
{
    var() private LinearColor EnvironmentA;
    var() private LinearColor EnvironmentB;
    var() private LinearColor SunLight;
    var() private LinearColor WorldLight;

    structdefaultproperties
    {
        EnvironmentA=(R=0.0,G=0.0,B=0.0,A=1.0)
        EnvironmentB=(R=0.0,G=0.0,B=0.0,A=1.0)
        SunLight=(R=0.0,G=0.0,B=0.0,A=1.0)
        WorldLight=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

var() private WorldColorData WorldColors;
var() private _Types_TA.EMirrorFieldType MirrorFieldType;
var() private int MirrorFieldXYRotation;
var() private Vector FieldCenter;
var() private float MinStadiumBrightness;
var(AutoCam) private Rotator MapResetStartRotation;
var(AutoCam) private float MapResetStartHeight;
var(AutoCam) private float MapResetStartDistance;
var(AutoCam) private float MaxWaitTimeTillBallHit;
var(AutoCam) private float GoalScoredDistance;
var(AutoCam) private float MaxGoalYZoomOutDistance;
var(AutoCam) private float MaxGoalXZoomOutDistance;
var(AutoCam) private float CountDownFOV;
var(AutoCam) private float BackAwayFromWallDistance;
var(Spectator) private Vector PylonExtentOverride;
var(Sound) private ArenaSoundSettings_TA ArenaSoundSettings;
var(Sound)  private CrowdSounds_TA CrowdSounds;
var(Sound) private array<private CrowdActor_TA> CrowdActors;
var(Sound) private bool bPlayGlobalCrowdSounds;

defaultproperties
{
    WorldColors=(EnvironmentA=(R=0.0,G=0.0,B=0.0,A=1.0),EnvironmentB=(R=0.0,G=0.0,B=0.0,A=1.0),SunLight=(R=0.0,G=0.0,B=0.0,A=1.0),WorldLight=(R=0.0,G=0.0,B=0.0,A=1.0))
    MirrorFieldType=MFT_XY
    MirrorFieldXYRotation=180
    MinStadiumBrightness=0.20
    MapResetStartHeight=1000.0
    MapResetStartDistance=900.0
    MaxWaitTimeTillBallHit=3.0
    GoalScoredDistance=4000.0
    MaxGoalYZoomOutDistance=1200.0
    MaxGoalXZoomOutDistance=1000.0
    CountDownFOV=120.0
    BackAwayFromWallDistance=800.0
    bPlayGlobalCrowdSounds=true
}