/*******************************************************************************
* ProductAssetReferenceBase_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAssetReferenceBase_TA extends Object
    abstract
    collapsecategories
    hidecategories(Object);

var private editoronly ProductAsset_TA ProductAsset;
var() private editconst int ProductID;