/*******************************************************************************
* ProductAssetReference_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class ProductAssetReference_TA extends ProductAssetReferenceBase_TA
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() private editoronly ProductAsset_TA Asset;