/*******************************************************************************
 * SeqAct_GiveBoost_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_StartTutorial_TA extends SequenceAction;

var string TutorialName;
var Actor Instigator;

defaultproperties
{
    ObjCategory="TAGame"
	
	bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Start")
    OutputLinks(0)=(LinkDesc="Ended")
    OutputLinks(1)=(LinkDesc="Completed")
    OutputLinks(2)=(LinkDesc="Failed")
    OutputLinks(3)=(LinkDesc="Screen Faded In")
    OutputLinks(4)=(LinkDesc="Screen Faded Out")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    ObjName="Start Tutorial"
}

event Activated ()
{
	//local PlayerController_TA PC;
    //local GameEvent_Tutorial_TA GameEvent_Tutorial;
	
	//Return
}