/*******************************************************************************
* SeqAct_SetBallCamTarget_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetBallCamTarget_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor Target;
var private PlayerController_TA Instigator;
var(BallCamTarget) private bool bForceBallCamTarget;

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Enable")
    InputLinks(1)=(LinkDesc="Disable")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target,bWriteable=false)
    ObjName="Set BallCam Target"
	ObjCategory="TAGame"
}
event Activated(){}

final function SetBallCamTarget(bool bEnable){}
