/*******************************************************************************
* SeqAct_SetLoadout_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetLoadout_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

enum EForcedTeamOverride
{
    ForcedTeamOverride_None,
    ForcedTeamOverride_Blue,
    ForcedTeamOverride_Orange,
    ForcedTeamOverride_MAX
};

var private array<private ProductAsset_TA> Products;
var() private array<private ProductWithSettings> ProductsWithPaint;
var() private ProductAsset_PaintFinish_TA TeamFinish;
var() private ProductAsset_PaintFinish_TA AccentFinish;
var() private bool bUseInGameColors;
var() private bool bOverwriteCurrent;
var() private bool bUseDefaultLoadout;
var() private bool bApplyToAllCars;
var() private LinearColor TeamColor;
var() private LinearColor AccentColor;
var() private SeqAct_SetLoadout_TA.EForcedTeamOverride ForcedTeamOverride;
var private ProductPaint_TA BodyPaint;
var private ProductPaint_TA SkinPaint;
var private ProductPaint_TA WheelPaint;
var private ProductPaint_TA BoostPaint;
var private ProductPaint_TA SSTrailPaint;
var private ProductPaint_TA AntennaPaint;
var private ProductPaint_TA HatPaint;
var private ProductPaint_TA GoalExplosionPaint;
var private Car_TA ParentCar;

defaultproperties
{
    bUseInGameColors=true
    TeamColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    AccentColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    bCallHandler=false
    ObjName="Set Loadout"
	ObjCategory="TAGame"
}

event Activated()
{
	//local Object O;
    //local Car_TA Car;
    //local ClientLoadoutData Loadout;
    //local ProductAsset_TA Product;
	
	//Return
}