/*******************************************************************************
* SeqAct_ApplyCarProducts_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_ApplyCarProducts_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private array<private ProductAsset_TA> Assets;
var() private LinearColor TeamColor;
var() private LinearColor AccentColor;
var() private ProductAsset_PaintFinish_TA TeamFinish;
var() private ProductAsset_PaintFinish_TA CustomFinish;
var private CarPreviewActor_TA CarPreviewActor;

defaultproperties
{
    TeamColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    AccentColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="CarPreviewActor",LinkVar=None,PropertyName=CarPreviewActor,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Apply Car Products"
	ObjCategory="TAGame_decrypted"
}
event Activated()
{  /*Function decompiling is disabled */ }
