/*******************************************************************************
* SeqAct_SetTutorialTip_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetTutorialTip_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private const localized string Tip;
var() private array<private name> ActionNames;

defaultproperties
{
    bCallHandler=false
    VariableLinks=none
    ObjName="Set Tutorial Tip"
	ObjCategory="TAGame"
}
event Activated(){}

final function string GetStringWithMergedActions(){}
