/*******************************************************************************
* SeqAct_DemoCar_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_DemoCar_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    bCallHandler=false
    ObjName="Demo Car"
	ObjCategory="TAGame"
}
event Activated(){}