/*******************************************************************************
* SeqAct_AddGameBall_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AddGameBall_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Ball_TA SpawnedBall;
var private Actor Instigator;
var private Actor SpawnTransform;
var private Actor PlacedBall;
var() private bool bWake;
var() private const string BallArchetype;

defaultproperties
{
    bWake=true
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Add")
    InputLinks(1)=(LinkDesc="Destroy")
    InputLinks(2)=(LinkDesc="DestroyAll")
    InputLinks(3)=(LinkDesc="Wake")
    InputLinks(4)=(LinkDesc="AddPlacedBall")
    OutputLinks(0)=(LinkDesc="Added")
    OutputLinks(1)=(LinkDesc="Destroyed")
    OutputLinks(2)=(LinkDesc="DestroyedAll")
    OutputLinks(3)=(LinkDesc="Awake")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="SpawnTransform",PropertyName=SpawnTransform,bWriteable=false)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="SpawnedBall",PropertyName=SpawnedBall,bWriteable=true)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="PlacedBall",PropertyName=PlacedBall,bWriteable=false)
    ObjName="Add Game Ball"
	ObjCategory="TAGame"
}
event Activated(){}
