/*******************************************************************************
* SeqAct_LoadMap_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_LoadMap_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private string Map;

defaultproperties
{
    bCallHandler=false
    ObjName="Load Map"
	ObjCategory="TAGame"
}
event Activated(){}
