/*******************************************************************************
* SeqAct_SetNameplate_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetNameplate_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor Instigator;
var() private string LocalizedPlayerName;

defaultproperties
{
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Start")
    OutputLinks(0)=(LinkDesc="Finished")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    ObjName="Set Nameplate"
	ObjCategory="TAGame"
}
event Activated(){}
