/*******************************************************************************
* SeqAct_CheckRotationAngle_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_CheckRotationAngle_TA extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

enum ECheckAxis
{
    ECA_Pitch,
    ECA_Yaw,
    ECA_Roll,
    ECA_MAX
};

var private Actor Actor;
var private Actor CheckActor;
var private float RotationAngle;
var private Rotator LastRotation;
var private float LastDirection;
var private Vector CheckAxis;
var private Vector TurnAxis;
var() private float MaxRotationAngle;
var() private bool bResetOnDirectionChange;
var() private SeqAct_CheckRotationAngle_TA.ECheckAxis AxisDirection;

defaultproperties
{
    MaxRotationAngle=360.0
    bResetOnDirectionChange=true
    AxisDirection=ECheckAxis.ECA_Yaw
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Check",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    OutputLinks(0)=(Links=none,LinkDesc="Completed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Aborted",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Actor To Check",LinkVar=None,PropertyName=Actor,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Check Rotation Angle"
	ObjCategory="TAGame_decrypted"
}
event Activated()
{  /*Function decompiling is disabled */ }

event bool Update(float DeltaTime)
{  /*Function decompiling is disabled */ }

final function Vector GetCheckAxis()
{  /*Function decompiling is disabled */ }

final function Vector GetTurnAxis()
{  /*Function decompiling is disabled */ }
