/*******************************************************************************
* SeqAct_MatchCountdown_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_MatchCountdown_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private int CountdownTime;

defaultproperties
{
    CountdownTime=3
    // VariableLinks=none
    ObjName="MatchCountdown"
	ObjCategory="TAGame_decrypted"
}
event Activated()
{  /*Function decompiling is disabled */ }

private final function HandleCountdown()
{  /*Function decompiling is disabled */ }
