/*******************************************************************************
* SeqAct_SetStadiumTeamColors_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetStadiumTeamColors_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private array<private LinearColor> BlueColors;
var() private array<private LinearColor> OrangeColors;

defaultproperties
{
    bCallHandler=false
    // VariableLinks=none
    ObjName="Set Stadium Team Colors"
	ObjCategory="TAGame_decrypted"
}
event Activated()
{  /*Function decompiling is disabled */ }
