/*******************************************************************************
* SeqAct_SetMatInstVectorParam_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetMatInstVectorParam_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private MaterialInstanceConstant MatInst;
var() private name ParamName;
var() private Vector VectorValue;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkDesc="VectorValue",PropertyName=VectorValue,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="MatInstValue",PropertyName=MatInst,bWriteable=false)
    ObjName="Set VectorParam MatInst"
	ObjCategory="TAGame"
}
event Activated(){}
