/*******************************************************************************
* SeqAct_DriveSpline_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_DriveSpline_TA extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

struct CarSplineData
{
    var private Car_TA Car;
    var private SplineActor Spline;
    var private float DistanceAlongSpline;
    var private bool bReachedSpline;

    structdefaultproperties
    {
        Car=none
        Spline=none
        DistanceAlongSpline=0.0
        bReachedSpline=false
    }
};

var() private float ForwardOffset;
var() private SplineActor Spline;
var() private float Throttle;
var() private bool bDebug;
var private transient array<private CarSplineData> Cars;

defaultproperties
{
    ForwardOffset=500.0
    Throttle=1.0
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Start")
    OutputLinks(0)=(LinkDesc="Out")
    OutputLinks(1)=(LinkDesc="Finished")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Targets,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Spline",PropertyName=Spline,bWriteable=false)
    ObjName="Drive Spline"
	ObjCategory="TAGame"
}
event Activated()
{  /*Function decompiling is disabled */ }

event bool Update(float DeltaTime)
{  /*Function decompiling is disabled */ }

protected final function CarSplineData DriveSpline(CarSplineData CarData, float DeltaTime)
{  /*Function decompiling is disabled */ }

protected final function float GetSteer(Car_TA Car, Vector Destination)
{  /*Function decompiling is disabled */ }
