/*******************************************************************************
* SeqAct_GetGameBall_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_GetGameBall_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Object Ball;

defaultproperties
{
    bCallHandler=false
    OutputLinks(0)=(LinkDesc="Has Ball")
    OutputLinks(1)=(LinkDesc="No Ball")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Ball",PropertyName=Ball,bWriteable=true,MaxVars=1)
    ObjName="Get Game Ball"
	ObjCategory="TAGame"
}
event Activated(){}
