/*******************************************************************************
* SeqAct_SpawnActor_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SpawnActor_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor ActorArchetype;
var private Actor Transform;
var private Actor SpawnedActor;

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Actor Archetype",PropertyName=ActorArchetype,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Transform",PropertyName=Transform,bWriteable=false)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Spawned Actor",PropertyName=SpawnedActor,bWriteable=false)
    ObjName="Spawn Actor"
	ObjCategory="TAGame"
}
event Activated(){}