/*******************************************************************************
* SeqAct_SetReplayCamera_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetReplayCamera_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private string FocusActor;
var() private Vector LocationOffset;
var() private Rotator Rotation;
var() private float FOV;

defaultproperties
{
    LocationOffset=(X=-300.0,Y=0.0,Z=75.0)
    Rotation=(Pitch=-3000,Yaw=0,Roll=0)
    FOV=90.0
    bCallHandler=false
    VariableLinks=none
    ObjName="Set Replay Camera"
	ObjCategory="TAGame"
}
event Activated()
{  /*Function decompiling is disabled */ }