/*******************************************************************************
* SeqAct_CreateAttachComponent_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_CreateAttachComponent_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor AttachTo;
var() private export editinline ActorComponent_X AttachingComponent;

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="AttachTo",LinkVar=None,PropertyName=AttachTo,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Create Attach Component"
	ObjCategory="TAGame_decrypted"
}
event Activated()
{  /*Function decompiling is disabled */ }
