/*******************************************************************************
* SeqAct_AttachFX_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_AttachFX_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private export editinline ParticleSystemComponent PSC;

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Add")
    InputLinks(1)=(LinkDesc="Remove")
    OutputLinks(0)=(LinkDesc="Out")
    OutputLinks(1)=(LinkDesc="Added")
    OutputLinks(2)=(LinkDesc="Removed")
    //VariableLinks=none
    ObjName="Attach FX"
	ObjCategory="TAGame"
}
event Activated(){}
