/*******************************************************************************
* SeqAct_IsHumanPlayer_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_IsHumanPlayer_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor Instigator;
var private Actor Target;

defaultproperties
{
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Check")
    OutputLinks(0)=(LinkDesc="True")
    OutputLinks(1)=(LinkDesc="False")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target,bWriteable=true)
    ObjName="Is Human Player"
	ObjCategory="TAGame"
}
event Activated(){}
