/*******************************************************************************
* SeqAct_ReinitPhys_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_ReinitPhys_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor RBObj;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="RB Actor",PropertyName=RBObj,bWriteable=false)
    ObjName="Reinitialize RB Physics"
	ObjCategory="TAGame"
}
event Activated(){}
