/*******************************************************************************
* SeqAct_ExitToMainMenu_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_ExitToMainMenu_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    bCallHandler=false
    // VariableLinks=none
    ObjName="Exit To Main Menu"
	ObjCategory="TAGame"
}
event Activated()
{  /*Function decompiling is disabled */ }