/*******************************************************************************
* SeqAct_ControlCarMovement_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_ControlCarMovement_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var private Actor Instigator;

defaultproperties
{
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Enable")
    InputLinks(1)=(LinkDesc="Disable")
    OutputLinks(0)=(LinkDesc="Enabled")
    OutputLinks(1)=(LinkDesc="Disabled")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Instigator",PropertyName=Instigator,bWriteable=false)
    ObjName="Control Car Movement"
	ObjCategory="TAGame"
}
event Activated()
{  /*Function decompiling is disabled */ }
