/*******************************************************************************
* SeqAct_SetReplayFX_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetReplayFX_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private float FocusDistance;
var() private int FocusBlur;
var() private float FocusStrength;
var() private bool bUseGreenScreen;
var() private bool bUseVignetteOverlay;
var() private LinearColor GreenScreenColor;
// var() private Engine.Engine.EImageFilterOptions ImageFilterIndex;
var() private float ImageFilterIntensity;
var() private float Vignette;

defaultproperties
{
    FocusDistance=100.0
    FocusBlur=2
    FocusStrength=100.0
    GreenScreenColor=(R=0.0,G=1.0,B=0.0,A=1.0)
    ImageFilterIntensity=1.0
    bCallHandler=false
    InputLinks(0)=(LinkDesc="On",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Off",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Set Replay FX"
	ObjCategory="TAGame"
}
final event CopySettingsFromPostProcessManager()
{  /*Function decompiling is disabled */ }

event Activated()
{  /*Function decompiling is disabled */ }

// Export USeqAct_SetReplayFX_TA::execInitValuesFromSystemSettings(FFrame&, void* const)
// native final function InitValuesFromSystemSettings()
// {  /*Function decompiling is disabled */ }

// Export USeqAct_SetReplayFX_TA::execSetSystemSettings(FFrame&, void* const)
// native final function SetSystemSettings()
// {  /*Function decompiling is disabled */ }