/*******************************************************************************
* SeqAct_SetTimeDilation_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetTimeDilation_TA extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

// var private native const noexport Pointer VfTable_FTickableObject;
var() private bool bUseCurve;
var private bool bActivated;
var private float CurrentTime;
var private float EndTime;
var() private float SlomoValue;
var() private RawDistributionFloat SlomoCurve;

defaultproperties
{
    SlomoCurve=(Distribution=DistributionFloatConstantCurve'Default__SeqAct_SetTimeDilation_TA.DistributionVelOverLife',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=(0.0,0.0,0.0,0.0),LookupTableTimeScale=0.0,LookupTableStartTime=0.0)
    bCallHandler=false
    ObjName="Set Time Dilation"
	ObjCategory="TAGame"
}