/*******************************************************************************
* SeqAct_DriveSpline_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_DriveSpline_TA extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

struct CarSplineData
{
    var private Car_TA Car;
    var private SplineActor Spline;
    var private float DistanceAlongSpline;
    var private bool bReachedSpline;

    structdefaultproperties
    {
        Car=none
        Spline=none
        DistanceAlongSpline=0.0
        bReachedSpline=false
    }
};

var() private float ForwardOffset;
var() private SplineActor Spline;
var() private float Throttle;
var() private bool bDebug;
var private transient array<private CarSplineData> Cars;

defaultproperties
{
    ForwardOffset=500.0
    Throttle=1.0
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Start",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0.0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spline",LinkVar=None,PropertyName=Spline,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Drive Spline"
	ObjCategory="TAGame"
}
event Activated()
{  /*Function decompiling is disabled */ }

event bool Update(float DeltaTime)
{  /*Function decompiling is disabled */ }

protected final function CarSplineData DriveSpline(CarSplineData CarData, float DeltaTime)
{  /*Function decompiling is disabled */ }

protected final function float GetSteer(Car_TA Car, Vector Destination)
{  /*Function decompiling is disabled */ }
