/*******************************************************************************
* SeqAct_SetMatInstParam_Vector generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqAct_SetMatInstParam_Vector extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

var() private name ParamName;
var() private MaterialInstanceActor MatInstActor;
var() private Vector VectorValue;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkDesc="VectorValue",PropertyName=VectorValue,bWriteable=false)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="MatInstActor",PropertyName=MatInstActor,bWriteable=false)
    ObjName="Set VectorParam"
	ObjCategory="TAGame"
}
event Activated(){}
