/*******************************************************************************
* SeqEvent_CarSpawned_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_CarSpawned_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var() private string PlayerName;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    ObjName="Car Spawned"
	ObjCategory="TAGame"
}