/*******************************************************************************
* SeqEvent_UserSettingChanged_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_UserSettingChanged_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var() private name SettingName;

defaultproperties
{
    MaxTriggerCount=0
    bAutoActivateOutputLinks=true
    ObjName="User Setting Changed"
	ObjCategory="TAGame"
}