/*******************************************************************************
* SeqEvent_CarTouchBall_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_CarTouchBall_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var(BallTouch) private bool bOneTouchOnly;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks(0)=(LinkDesc="On Touch")
    OutputLinks(1)=(LinkDesc="Already Touched")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Ball",PropertyName=Originator,bWriteable=true)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Car",PropertyName=Instigator,bWriteable=true)
    ObjName="Car Touch Ball"
	ObjCategory="TAGame"
}