/*******************************************************************************
* SeqEvent_WeatherToggled_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_WeatherToggled_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    MaxTriggerCount=0
    bAutoActivateOutputLinks=true
    ObjName="Weather Toggled"
	ObjCategory="TAGame"
}