/*******************************************************************************
* SeqEvent_StadiumTeamColorsChanged_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_StadiumTeamColorsChanged_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var() private int Team;
var private Vector Primary;
var private Vector Secondary;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Primary",LinkVar=None,PropertyName=Primary,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Secondary",LinkVar=None,PropertyName=Secondary,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Stadium Team Colors Changed"
	ObjCategory="TAGame_decrypted"
}
final function SetTeamColors(const out array<private LinearColor> Colors)
{  /*Function decompiling is disabled */ }

private final function LinearColorToVector(const out LinearColor InColor, out Vector OutVector)
{  /*Function decompiling is disabled */ }
