/*******************************************************************************
 * SeqEvent_GoalScored_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_BallInRange_TA extends SequenceEvent;

defaultproperties
{
    ObjCategory="TAGame"

	MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks(0)=(LinkDesc="Enter Range")
    OutputLinks(1)=(LinkDesc="Exit Range")
    ObjName="Ball In Range"
}