/*******************************************************************************
* SeqEvent_MainMenuSwitched_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SeqEvent_MainMenuSwitched_TA extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var private transient _Types_TA.EMainMenuBackground PrevBackground;

defaultproperties
{
    PrevBackground=EMainMenuBackground.None
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks(0)=(LinkDesc="Changed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0.0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0.0,bIsActivated=false)
    // VariableLinks=none
    ObjName="Main Menu Switched"
	ObjCategory="TAGame Menu"
}
event RegisterEvent()
{  /*Function decompiling is disabled */ }

/**
final function HandleMenuBGChange()
{ }

private final function __SeqEvent_MainMenuSwitched_TA__RegisterEvent_F110C24E4D22848DDB7A7CABCEDDDB9F(UIConfig_TA Config)
{ }

private final function __SeqEvent_MainMenuSwitched_TA__RegisterEvent_63C38FA749E12D6F7EF16A838F95059D(UIConfig_TA Config)
{  }
**/