/*******************************************************************************
* SkyLightVolume_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkyLightVolume_TA extends Volume
    placeable
    hidecategories(Navigation,Object,Movement,Display,Volume);

var() private export editinline SkyLightVolumeComponent_TA SkyLight;
var() private _Types_TA.EPaintTeam UpperPaintTeam;
var() private _Types_TA.EPaintTeam LowerPaintTeam;

defaultproperties
{
    UpperPaintTeam=PaintTeam_None
    LowerPaintTeam=PaintTeam_None

}
simulated event PostBeginPlay(){}

final simulated function SetTeamColorListeners(){}

private final simulated function HandleGameEventAdded(GameEvent_Team_TA TeamGameEvent){}

private final simulated function HandleAllTeamsCreated(GameEvent_Team_TA TeamGameEvent){}

private final simulated function HandleTeamColorsChanged(Team_TA Team){}
