/*******************************************************************************
* SkyLightVolumeComponent_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SkyLightVolumeComponent_TA extends SkyLightComponent
    editinlinenew
    hidecategories(Object);

var() private const float BlendDistance;
var() private SkyLight LightToOverride;
var private export editinline BrushComponent BrushComponent;
var private const transient Matrix CachedParentToWorld;

defaultproperties
{
    BlendDistance=100.0
    LightingChannels=(BSP=false,Static=false)
}

final function SetLowerLightProperties(float NewBrightness, Color NewLightColor){}
