/*******************************************************************************
* SpecialPickup_BoostOverride_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BoostOverride_TA extends SpecialPickup_Targeted_TA
    notplaceable
    hidecategories(Navigation);

var() private FXActor_X OtherCarFXArchetype;
var() private AkSoundCue BoostSFX;
var() private ParticleSystem BeamPS;
var() private float AddVelocityZ;
var private export editinline transient ParticleSystemComponent BeamPSC;
var private transient FXActor_X OtherCarFX;
var private transient Car_TA OtherCar;

defaultproperties
{
    bCanTargetCars=true
}