/*******************************************************************************
* SpecialPickup_BallVelcro_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BallVelcro_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private Vector BallOffset;
var() private bool bUseRealOffset;
var private protectedwrite repnotify transient bool bHit;
var private transient bool bBroken;
var() private float AfterHitDuration;
var() private StaticMesh Mesh;
var() private InterpCurveFloat MeshScaleCurve;
var() private InterpCurveFloat HitMeshScaleCurve;
var() private InterpCurveFloat BrokenScaleCurve;
var() private float PostBreakDuration;
var() private AkSoundCue BallHitSFX;
var() private float MinBreakForce;
var() private float MinBreakTime;
var() private float CheckLastTouchRate;
var private export editinline transient StaticMeshComponent SMC;
var private transient Ball_TA WeldedBall;
var private transient float OldBallMass;
var private transient float AttachTime;
var private transient float LastTouchCheckTime;
var private transient float BreakTime;

defaultproperties
{
    CheckLastTouchRate=0.50
}