/*******************************************************************************
* SpecialPickup_GrapplingHook_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_GrapplingHook_TA extends SpecialPickup_Targeted_TA
    notplaceable
    hidecategories(Navigation);

enum ERopeState
{
    RopeState_Traveling,
    RopeState_Attached,
    RopeState_MAX
};

var() private float Impulse;
var() private float Force;
var() private float MaxRopeLength;
var() private float PredictionSpeed;
var() private bool bDeactivateOnTouch;
var() private bool bInstant;
var private transient bool bBlocked;
var private transient bool bAttachedToBall;
var() private InterpCurveFloat RopeLengthCurve;
var() private StaticMesh RopeMesh;
var() private Vector RopeMeshScale;
var() private float RopeMeshInitialSize;
var() private Rotator RopeRotationOffset;
var() private name RopeMeshSlackParam;
var() private name RopeMeshGravityParam;
var() private SkeletalMesh HookMesh;
var() private Vector HookMeshScale;
var() private Vector HookMeshOffset;
var() private Rotator HookRotationOffset;
var() private float HitDistanceOffset;
var() private float AfterAttachDuration;
var() private AnimSet HookAnimSet;
var() private name HookClosedAnim;
var() private name HookOpenAnim;
var() private float BlockedRequiredMoveDistance;
var() private float BlockedRequiredMoveTime;
var private transient float BlockedStartTime;
var private transient Vector BlockedStartPos;
var private export editinline transient StaticMeshComponent_TA RMC;
var private transient MaterialInstance RMI;
var private export editinline transient SkeletalMeshComponent_TA HMC;
var private transient Ball_TA Ball;
var private transient Vector RopeOrigin;
var private transient float RopeToTime;
var private transient float CurrentRopeLength;
var private transient float AttachTime;

defaultproperties
{
    MaxRopeLength=99999.0
    PredictionSpeed=3000.0
    bCanTargetBall=true
}