/*******************************************************************************
* SpecialPickup_HauntedBallBeam_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_HauntedBallBeam_TA extends SpecialPickup_BallGravity_TA
    notplaceable
    hidecategories(Navigation);

var private bool bIsPhasingBall;
var private bool bIsInRange;
var private bool bSFxLoopIsPlaying;
var private Ball_Haunted_TA PrevHauntedBall;
var private int MaxSimulatedClients;
var private float ArrivalDistance;
var private Vector CarAvoidenceOffset;
var() private AkSoundCue BeamEndSFX;
var() private AkSoundCue ConnectedBeamLoopSFX;
var() private AkSoundCue BeamLoopSFX;