/*******************************************************************************
* SpecialPickup_CarFreeze_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_CarFreeze_TA extends SpecialPickup_Targeted_TA
    notplaceable
    hidecategories(Navigation);

var() private FXActor_X OtherCarFXArchetype;
var() private float TireFrictionScale;
var() private float AddAngularVelocity;
var private FXActor_X OtherCarFX;
var private Car_TA OtherCar;