/*******************************************************************************
* SpecialPickup_HitForce_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_HitForce_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private bool bBallForce;
var() private bool bCarForce;
var() private bool bDemolishCars;
var() private float BallHitForce;
var() private float CarHitForce;
var() private FXActor_TA BallHitFXArchetype;
var() private FXActor_TA CarHitFXArchetype;
var() private AkSoundCue HitSFX;
var() private float MinFXTime;
var private transient float OrigBallHitForce;
var private transient float OrigCarHitForce;
var private transient float LastFXTime;

defaultproperties
{
    MinFXTime=0.330
}
