/*******************************************************************************
* SpecialPickup_CarSpeed_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_CarSpeed_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private float SpeedMultiplier;
var() private float MaxLinearSpeedMultiplier;
var() private InterpCurveFloat DriveTorqueCurve;
var private transient float OriginalTorque;
var private transient float OriginalMaxLinearSpeed;
var private transient InterpCurveFloat OriginalDriveTorqueCurve;