/*******************************************************************************
* SpecialPickup_Attachment_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Attachment_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private SpecialAttachment_TA AttachmentArchetype;
var private transient SpecialAttachment_TA Attachment;
