/*******************************************************************************
* SpecialPickup_Swapper_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Swapper_TA extends SpecialPickup_Targeted_TA
    notplaceable
    hidecategories(Navigation);

var() private FXActor_TA OwnCarFX;
var() private FXActor_TA OtherCarFX;
var() private float AddVelocityZ;
var private transient FXActor_TA OtherFX;
var private transient Car_TA OtherCar;

defaultproperties
{
    bCanTargetCars=true
    bCanTargetEnemyCars=true
}