/*******************************************************************************
* SpecialPickup_Demolish_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Demolish_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private _Types_TA.EDemolishTarget DemolishTarget;
var() private _Types_TA.EDemolishSpeed DemolishSpeed;
var private transient _Types_TA.EDemolishTarget OldTarget;
var private transient _Types_TA.EDemolishSpeed OldSpeed;