/*******************************************************************************
* SpecialPickup_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_TA extends CarComponent_TA
    notplaceable
    hidecategories(Navigation);

/*
struct native PickupReplacement
{
    var private Product_TA Body;
    var private SpecialPickup_TA Pickup;

    structdefaultproperties
    {
        Body=none
        Pickup=none
    }
};
*/

var() private string PickupName;
var() private bool bHudIgnoreUseTime;
//var private bool bHasActivated;
//var private protectedwrite transient bool bIsActive;
var() private float ActivationDuration;
var() private FXActor_X PickupFXArchetype;
//var() private array<private PickupReplacement> BodyReplacements;
//var() private export editinline ShakeComponent_X ShakeComponentArchetype;
var() private AkSoundCue ActivateSFX;
var() private AkSoundCue LocalActivateSFX;
//var private FXActor_X PickupFX;
//var private export editinline ShakeComponent_X ShakeComp;
//var private delegate<EventActivated> __EventActivated__Delegate;

defaultproperties
{
    bTickIsDisabled=false
}