/*******************************************************************************
* SpecialPickup_Targeted_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Targeted_TA extends SpecialPickup_TA
    abstract
    notplaceable
    hidecategories(Navigation);

var() private bool bCanTargetBall;
var() private bool bCanTargetCars;
var() private bool bCanTargetEnemyCars;
var() private bool bCanTargetTeamCars;
var() private bool bUseDirectionalTargeting;
var() private bool bRequireTrace;
var() private float Range;
var() private float DirectionalTargetingAccuracy;
var private transient RBActor_TA ClientTarget;
var private repnotify transient RBActor_TA Targeted;
