/*******************************************************************************
* SpecialPickup_BallGravity_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_BallGravity_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private float BallGravity;
var() private float Range;
var() private Vector Offset;
var() private bool bDeactivateOnTouch;
var() private ParticleSystem BeamPSArchetype;
var() private name BeamPSParam;
var() private float RecordBallHitRate;
var() private MaterialInstanceConstant BallMIC;
var() private name BallMICParam;
var() private FXActor_TA BallFXArchetype;
var() private InterpCurveFloat BallMICCurve;
var() private AkSoundCue BallSFX;
var private transient float LastRecordedBallHitTime;
var private export editinline transient ParticleSystemComponent BeamPSC;
var private transient FXActor_TA BallFX;
var private export editinline transient StaticMeshComponent CopiedBallMesh;
var private transient MaterialInstanceConstant BMIC;
var private transient Ball_TA PrevBall;