/*******************************************************************************
* SpecialPickup_CarGravity_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_CarGravity_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private float GravityScale;
var() private Vector AddedForce;
var private transient float OrigGravityScale;