/*******************************************************************************
* SpecialPickup_Tornado_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SpecialPickup_Tornado_TA extends SpecialPickup_TA
    notplaceable
    hidecategories(Navigation);

var() private float Height;
var() private float Radius;
var() private Vector Offset;
var() private InterpCurveFloat VerticalForceCurve;
var() private float RotationalForce;
var() private InterpCurveFloat CentripetalForceCurve;
var() private InterpCurveFloat CarDirectionForceCurve;
var() private float Torque;
var() private Vector FXScale;
var() private Vector FXOffset;
var() private StaticMesh TornadoMesh;
var() private Vector MeshOffset;
var() private Vector MeshScale;
var() private MaterialInstanceConstant TornadoMIC0;
var() private MaterialInstanceConstant TornadoMIC1;
var() private MaterialInstanceConstant TornadoMIC2;
var() private MaterialInstanceConstant TornadoMIC3;
var() private MaterialInstanceConstant TornadoMIC4;
var() private MaterialInstanceConstant TornadoMIC5;
var() private InterpCurveFloat OpacityCurve;
var() private float MaxVelocityOffset;
var() private float BallMultiplier;
var() private bool bDebugVis;
var() private float VelocityEase;
var() private AkSoundCue BallSFX;
var() private AkSoundCue CarSFX;
var private export editinline StaticMeshComponent SMC;
var private MaterialInstanceConstant MIC0;
var private MaterialInstanceConstant MIC1;
var private MaterialInstanceConstant MIC2;
var private MaterialInstanceConstant MIC3;
var private MaterialInstanceConstant MIC4;
var private MaterialInstanceConstant MIC5;
var private transient Vector Vel;
var private transient array<private RBActor_TA> Affecting;

defaultproperties
{
    MaxVelocityOffset=1000.0
    VelocityEase=5.0
}