/*******************************************************************************
* VehiclePickup_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib © 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePickup_TA extends Actor
    abstract
    nativereplication
    placeable
    hidecategories(Navigation);

struct native PickupData
{
    var private Car_TA Instigator;
    var private bool bPickedUp;

    structdefaultproperties
    {
        Instigator=none
        bPickedUp=false
    }
};

struct native PickupData2
{
    var private Car_TA Instigator;
    var private byte PickedUp;

    structdefaultproperties
    {
        Instigator=none
        PickedUp=0
    }
};

var() private float RespawnDelay;
var() private FXActor_X FXActorArchetype;
var() private duplicatetransient editconst FXActor_X FXActor;
var private FXActorEvent_X PickedUpEvent;
var private FXActorEvent_X LocalPickedUpEvent;
var private export editinline CylinderComponent CylinderComponent;
var private privatewrite repnotify transient PickupData ReplicatedPickupData;
var private privatewrite repnotify transient PickupData2 NewReplicatedPickupData;
var private privatewrite bool bNetRelevant;
var private privatewrite repnotify transient bool bNoPickup;
var private delegate<EventSpawned> __EventSpawned__Delegate;
var private delegate<EventPickedUp> __EventPickedUp__Delegate;

defaultproperties
{
    PickedUpEvent=FXActorEvent_X'FXActorEvents.PickedUp'
    LocalPickedUpEvent=FXActorEvent_X'FXActorEvents.LocalPickedUp'
    begin object name=DefaultCollisionCylinder class=CylinderComponent
        CollisionHeight=100.0
        CollisionRadius=100.0
        ReplacementPrimitive=none
        CollideActors=true
    object end
    CylinderComponent=DefaultCollisionCylinder
    Components(0)=DefaultCollisionCylinder
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bAlwaysRelevant=true
    bReplicateMovement=false
    bSkipActorPropertyReplication=true
    bMovable=false
    bCollideWhenPlacing=true
    bCollideActors=true
    NetUpdateFrequency=1.0
    CollisionComponent=DefaultCollisionCylinder
}
final delegate EventSpawned(VehiclePickup_TA Pickup)
{  /*Function decompiling is disabled */ }

final delegate EventPickedUp(VehiclePickup_TA Pickup)
{  /*Function decompiling is disabled */ }
