/*******************************************************************************
* VehiclePickup_Boost_TA generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class VehiclePickup_Boost_TA extends VehiclePickup_TA
    placeable
    hidecategories(Navigation);

enum EBoostType
{
    BoostType_Unknown,
    BoostType_Pill,
    BoostType_Pad,
    BoostType_MAX
};

//Texture to display in the editor when this point is being used as a spawn point
var transient editoronly Texture2D SpawnSpriteTexture;

var() private float BoostAmount;
var() private AkSoundCue LocalPickupSound;
var() private VehiclePickup_Boost_TA.EBoostType BoostType;

defaultproperties
{
	Begin Object Class=SpriteComponent Name=Sprite
		Sprite=Texture2D'EditorResources.S_KVehFact'
		Scale=2
		HiddenGame=True
		AlwaysLoadOnClient=False
		AlwaysLoadOnServer=False
		SpriteCategoryName="VehiclePickupBoost"
	End Object
	Components.Add(Sprite)
}

protected function bool CanPickup(Car_TA Car){}

singular function Pickup(Car_TA Car){}

protected simulated function PlayPickedUpFX(){}