/*******************************************************************************
* MaterialExpressionMax generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialExpressionMax extends MaterialExpression
    hidecategories(Object);

var private ExpressionInput A;
var private ExpressionInput B;

defaultproperties
{
    MenuCategories(0)=Math
    MenuCategories(1)=Utility
}