/*******************************************************************************
* MaterialExpressionPitchTekTextureSample generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialExpressionPitchTekTextureSample extends MaterialExpression
    collapsecategories
    hidecategories(Object,Object);

enum EPitchTekTextureType
{
    PitchTek_ColorTexture,
    PitchTek_DataTexture,
    PitchTek_MAX
};

var private ExpressionInput Coordinates;
var() private MaterialExpressionPitchTekTextureSample.EPitchTekTextureType PitchTekTextureType;

defaultproperties
{
    MenuCategories(0)=Texture
    Outputs(0)=(OutputName="",Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=0)
    Outputs(1)=(OutputName="",Mask=1,MaskR=1,MaskG=0,MaskB=0,MaskA=0)
    Outputs(2)=(OutputName="",Mask=1,MaskR=0,MaskG=1,MaskB=0,MaskA=0)
    Outputs(3)=(OutputName="",Mask=1,MaskR=0,MaskG=0,MaskB=1,MaskA=0)
    Outputs(4)=(OutputName="",Mask=1,MaskR=0,MaskG=0,MaskB=0,MaskA=1)
}