/*******************************************************************************
* MaterialExpressionVectorParameterReference generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialExpressionVectorParameterReference extends MaterialExpressionParameter
    collapsecategories
    hidecategories(Object,Object,Object);

var() private name ReferencedParameter;

defaultproperties
{
    bIsParameterExpression=false
}