/*******************************************************************************
* MaterialExpressionMusicAnalysisParameter generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialExpressionMusicAnalysisParameter extends MaterialExpression
    collapsecategories
    hidecategories(Object,Object);

enum EMusicAnalysisShaderParameterType
{
    MAPT_Music_Band,
    MAPT_Music_Band_1,
    MAPT_Music_Band_2,
    MAPT_Music_Band_3,
    MAPT_Music_Band_4,
    MAPT_Music_Band_5,
    MAPT_Music_Band_6,
    MAPT_Music_Band_7,
    MAPT_Music_Band_8,
    MAPT_Music_Band_9,
    MAPT_Music_LowFreq_Envelope,
    MAPT_Music_HighFreq_Envelope,
    MAPT_Music_Band_Smoothed,
    MAPT_Music_Band_Smoothed_1,
    MAPT_Music_Band_Smoothed_2,
    MAPT_Music_Band_Smoothed_3,
    MAPT_Music_Band_Smoothed_4,
    MAPT_Music_Band_Smoothed_5,
    MAPT_Music_Band_Smoothed_6,
    MAPT_Music_Band_Smoothed_7,
    MAPT_Music_Band_Smoothed_8,
    MAPT_Music_Band_Smoothed_9,
    MAPT_Music_LowFreq_Envelope_Smoothed,
    MAPT_Music_HighFreq_Envelope_Smoothed,
    MAPT_Music_MAX
};

var() private MaterialExpressionMusicAnalysisParameter.EMusicAnalysisShaderParameterType MusicAnalysisShaderParamType;

defaultproperties
{
    MenuCategories(0)=Audio
}