/*******************************************************************************
* MaterialExpressionGameObjectParameter generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class MaterialExpressionGameObjectParameter extends MaterialExpression
    collapsecategories
    hidecategories(Object,Object);

enum EGameObjectShaderParameterType
{
    GOSPT_BallPositionAndSize,
    GOSPT_BallVelocity,
    GOSPT_BallSpeed,
    GOSPT_BallMaxSpeed,
    GOSPT_IsSuperSonic,
    GOSPT_IsBoosting,
    GOSPT_IsMakingContactWithBall,
    GOSPT_IsCarOnGround,
    GOSPT_ObjectDistanceToBall,
    GOSPT_ObjectSpeed,
    GOSPT_ObjectVelocity,
    GOSPT_SuperSonicSpeed,
    GOSPT_CarMaxSpeed,
    GOSPT_MAX
};

var() private MaterialExpressionGameObjectParameter.EGameObjectShaderParameterType GameObjectShaderParamType;

defaultproperties
{
    MenuCategories(0)=General
}