/*******************************************************************************
* SilhouetteComponent generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class SilhouetteComponent extends PrimitiveComponent;

var() private const float FadeStartDistance;
var() private const float FadeDistance;
var() private const export editinline array<private export editinline MeshComponent> SilhouetteParents;
var() private const LinearColor SilhouetteColor;
var private const transient bool bVisible;

defaultproperties
{
    FadeStartDistance=5000.0
    FadeDistance=500.0
    SilhouetteColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_Foreground
}