/*******************************************************************************
* StaticEmitterCollectionActor generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class StaticEmitterCollectionActor extends Emitter
    placeable
    hidecategories(Navigation);

var private const export editinline array<private export editinline ParticleSystemComponent> ParticleSystemComponents;

defaultproperties
{
    ParticleSystemComponent=none
    Components=none
    bMovable=false
}