/*******************************************************************************
* WindDirectionalSourceDynamic generated by MVN.RLLib using UE Explorer.
* MVN.RLLib ? 2019 Martin VN. All rights reserved.
* All rights belong to their respective owners.
*******************************************************************************/
class WindDirectionalSourceDynamic extends WindDirectionalSource
    placeable
    hidecategories(Navigation,Collision);

defaultproperties
{
    begin object name=WindDirectionalSourceComponent0 
    end object 

    Component=WindDirectionalSourceComponent0
    Components(0)=none
    Components(1)=WindDirectionalSourceComponent0
    Components(2)=none
    bStatic=false
}